twitterdao.followerListURL = https://api.twitter.com/1.1/followers/list.json?count=100&skip_status=true&include_user_entities=false&screen_name=
twitterdao.friendsListURL = https://api.twitter.com/1.1/friends/list.json?count=100&skip_status=true&include_user_entities=false&screen_name=
twitterdao.querylimit = 1000